# RG

OldTests/app/: build.gradle  proguard-rules.pro
OldTests/app/src/main/: AndroidManifest.xml
OldTests/app/src/main/res/layout/: activity_main.xml  add_product.xml  all_products.xml  content_main.xml  edit_product.xml  list_item.xml  main_screen.xml
OldTests/app/src/main/res/menu/: menu_main.xml
OldTests/app/src/main/res/values/: strings.xml
TestAccelerometer/: settings.gradle
TestAccelerometer/app/: build.gradle  proguard-rules.pro
TestAccelerometer/app/src/androidTest/java/com/roadgems/testaccelerometer/: ApplicationTest.java
TestAccelerometer/app/src/main/: AndroidManifest.xml
TestAccelerometer/app/src/main/java/com/roadgems/testaccelerometer/: AccelData.java  Average.java  DataSaver.java  DetectActivity.java  Filter.java  GPSTracker.java  MainActivity.java  Map.java  Vibrations.java  post.java
TestAccelerometer/app/src/main/res/drawable/: round_button.xml
TestAccelerometer/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_post.xml  content_main.xml
TestAccelerometer/app/src/main/res/layout-land/: content_main.xml
TestAccelerometer/app/src/main/res/menu/: menu_main.xml
TestAccelerometer/app/src/main/res/values/: colors.xml  strings.xml
TestAccelerometer/app/src/test/java/com/roadgems/testaccelerometer/: ExampleUnitTest.java
TestAccelerometer/gradle/wrapper/: gradle-wrapper.properties
TestHelper/app/src/main/java/com/roadgems/testhelper/: GraphView.java  MyCountDownTimer.java
(+8 files in other folders)
