<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_bg"
    android:weightSum="1">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSave"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect\nPotholes"
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal"
        android:onClick="saveData"
        android:background="@color/btn_bg"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/hole"
        android:layout_toStartOf="@+id/hole"
        android:layout_alignTop="@+id/hole" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_bg"
        android:textColor="@color/white"
        android:onClick="displayMap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/hole"
        android:layout_toEndOf="@+id/hole" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Mark Hole"
        android:id="@+id/hole"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_bg"
        android:textColor="@color/white"
        android:onClick="hole"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showOutput"
        android:background="@color/text_message"
        android:textColor="#f5f5f5"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Once you started the application, the phone starts to  record vibrations. "
        android:id="@+id/textView"
        android:typeface="sans"
        android:textColor="#f5f5f5"
        android:background="@color/text_message"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:typeface="sans"
        android:textColor="#f5f5f5"
        android:text="Put your phone somewhere in the car, so it can feel vibrations."
        android:background="@color/text_message"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
